echo Please note, this only work for files that are from the SAME chromosome.
echo Please put everything or soft link everything in the same folder

peakFile=$1 # File of "bait" peaks to analyze (format: Chromosome <\t> bait-center-position)
tssFile=$2 # File of "prey" TSSs to analyze (format: Chromosome <\t> prey-center-position)
conFile=$3  # Contact file in juicer short format (given from merged_nodup.txt)
outputFile=$4 # Path to output file
DIST=$5 # Half size of "prey" search window around "bait" position
CAP=$6 # Half size of "bait" and "prey" contact capture window
DRP=$7 # Length of drop in contact frequency after CAP - probably a function of fragment size ditribution and allowed intra-fragment contacts

echo "peakFile                  $peakFile"
echo "tssFile                   $tssFile"
echo "conFile                   $conFile"
echo "outputFile                $outputFile"
echo "locus half length         $DIST"
echo "bait half length          $CAP"
echo "drop length               $DRP"

# generate temp file from peakFile to definde locus length, Start = center - DIST, end = center + DIST
# input is chromosome locus_center
# output is python_based_index chromosome start end center
cat $peakFile | awk -v d=$DIST 'BEGIN{OFS="\t"} {if ($2 >= d) {print NR-1, $1, $2-d, $2+d, $2}; if ($2 < d) {print NR-1, $1, "0",$2+d, $2}}' > ${peakFile}_temp1 &

# generate temp file from conFile
# make sure pos1 <= pos2, switch them if otherwise
# make sure the chromosome are in the same format as peakFile 
cat $conFile | awk 'BEGIN{OFS=" "} {if ($3<=$7 && $2==$6) {print $2, $3, $6, $7}; if ($3>$7 && $2==$6) {print $2, $7, $6, $3}}' \
|awk 'BEGIN{OFS=" "} (substr($1,1,3)=="chr"){split($1,a,"chr"); split($3,b,"chr"); print a[2], $2, b[2], $4} (substr($1,1,3)!="chr") {print $0}' \
|awk 'BEGIN{OFS=" "} {print "chr"$1, $2, "chr"$3, $4}' > ${conFile}_temp1 &

wait

wait_a_second() {
  joblist=($(jobs -p))
    while (( ${#joblist[*]} >= 60 ))
      do
      sleep 1
      joblist=($(jobs -p))
  done
}


#generate a temp per-locus contact files directory with all contacts that has one side within the search window for each locus
mkdir ${conFile}_IN_${peakFile}_folder
while read index chr start end center; do
  echo $index $chr $start $end $center
  nice cat ${conFile}_temp1 | nice -n 19 awk -v s=$start -v e=$end -v i=$index -v f=${conFile}_IN_${peakFile}_folder/temp_${index}.gz 'BEGIN{OFS="\t"} ((s<=$2 && $2<=e) || (s<=$4 && $4<=e)) {print i, $1, $2, $4 | "gzip > "f""}' &
  wait_a_second
done <${peakFile}_temp1

wait
# remove intermediate files
rm ${conFile}_temp1
rm ${peakFile}_temp1

#for f in ${conFile}_IN_${peakFile}_folder/* #*/
#	do nice gzip $f &
#done 
echo "DIST...$DIST"
echo "CAP....$CAP"
echo "DRP....$DRP"

python HiContactCaller.py $peakFile $tssFile $conFile $outputFile $DIST $CAP $DRP &

wait

# remove intermediate directory
#rm ${conFile}_IN_${peakFile}_folder -r


